<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScoreTableViewCell" customModule="QuizApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-Eg-tqp">
                    <rect key="frame" x="53" y="13.5" width="87.5" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag5-ha-b3W">
                    <rect key="frame" x="344" y="16" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-I9-P4I">
                    <rect key="frame" x="25" y="16" width="8" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SuE-I9-P4I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="1AI-6M-RD6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SuE-I9-P4I" secondAttribute="bottom" constant="16" id="8CJ-IE-Ohy"/>
                <constraint firstItem="20Z-Eg-tqp" firstAttribute="centerY" secondItem="SuE-I9-P4I" secondAttribute="centerY" id="9uu-NB-PtG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Ag5-ha-b3W" secondAttribute="bottom" constant="16" id="FT1-h7-BMl"/>
                <constraint firstItem="Ag5-ha-b3W" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="LgT-lq-5lS"/>
                <constraint firstItem="20Z-Eg-tqp" firstAttribute="leading" secondItem="SuE-I9-P4I" secondAttribute="trailing" constant="20" id="Vqa-Rx-G3k"/>
                <constraint firstItem="Ag5-ha-b3W" firstAttribute="centerY" secondItem="20Z-Eg-tqp" secondAttribute="centerY" id="e0n-qX-Ub8"/>
                <constraint firstItem="SuE-I9-P4I" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="nEl-hb-5WC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ag5-ha-b3W" secondAttribute="trailing" constant="25" id="p5S-fA-z3I"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="numerationLabel" destination="SuE-I9-P4I" id="LRH-xS-kCm"/>
                <outlet property="scoreLabel" destination="Ag5-ha-b3W" id="9TD-Yv-bby"/>
                <outlet property="usernameLabel" destination="20Z-Eg-tqp" id="lXr-pN-Vf3"/>
            </connections>
            <point key="canvasLocation" x="120.8" y="-172.26386806596702"/>
        </view>
    </objects>
</document>
