<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="quizImageView" destination="y7r-xV-ogf" id="2X2-lX-pob"/>
                <outlet property="scoreLabel" destination="nxM-XA-xxh" id="vsk-rp-Fcy"/>
                <outlet property="scrollView" destination="LcC-ri-3eH" id="16v-En-pWt"/>
                <outlet property="startQuizButton" destination="Sb7-iv-yxC" id="dXm-lE-6cM"/>
                <outlet property="titleLabel" destination="5Rq-PN-shh" id="SgC-Gc-Nxe"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ee5-OP-e3F"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-PN-shh">
                    <rect key="frame" x="172" y="36" width="31.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-xV-ogf">
                    <rect key="frame" x="87.5" y="71.5" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="gQJ-V5-pzH"/>
                        <constraint firstAttribute="height" constant="100" id="imU-qO-TQn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb7-iv-yxC">
                    <rect key="frame" x="153" y="181.5" width="69" height="30"/>
                    <state key="normal" title="Start Quiz"/>
                    <connections>
                        <action selector="startQuiz:" destination="-1" eventType="touchUpInside" id="vdB-qk-dsf"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxM-XA-xxh">
                    <rect key="frame" x="165" y="223.5" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ev3-xs-q45"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-ri-3eH">
                    <rect key="frame" x="37.5" y="246.5" width="300" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-DB-ujP">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="3to-wT-fLz"/>
                        <constraint firstAttribute="width" priority="250" constant="300" id="4qK-ia-LOo"/>
                        <constraint firstItem="8b9-DB-ujP" firstAttribute="centerX" secondItem="LcC-ri-3eH" secondAttribute="centerX" id="68I-tt-nNr"/>
                        <constraint firstAttribute="trailingMargin" secondItem="8b9-DB-ujP" secondAttribute="trailing" id="9xR-e1-Y08"/>
                        <constraint firstAttribute="bottomMargin" secondItem="8b9-DB-ujP" secondAttribute="bottom" id="IJ1-3y-ykL"/>
                        <constraint firstItem="8b9-DB-ujP" firstAttribute="leading" secondItem="LcC-ri-3eH" secondAttribute="leadingMargin" id="Ngc-Qi-sOm"/>
                        <constraint firstItem="8b9-DB-ujP" firstAttribute="centerY" secondItem="LcC-ri-3eH" secondAttribute="centerY" id="ZZl-0j-bQ3"/>
                        <constraint firstItem="8b9-DB-ujP" firstAttribute="top" secondItem="LcC-ri-3eH" secondAttribute="topMargin" id="lad-ys-Xl2"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="y7r-xV-ogf" firstAttribute="top" secondItem="5Rq-PN-shh" secondAttribute="bottom" constant="16" id="0DP-YA-iT8"/>
                <constraint firstItem="Sb7-iv-yxC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1QB-d1-jau"/>
                <constraint firstItem="nxM-XA-xxh" firstAttribute="top" secondItem="Sb7-iv-yxC" secondAttribute="bottom" constant="12" id="Iya-S3-Yby"/>
                <constraint firstItem="5Rq-PN-shh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="beZ-En-hKZ"/>
                <constraint firstItem="LcC-ri-3eH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dt7-q7-TBO"/>
                <constraint firstItem="nxM-XA-xxh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fHd-42-loQ"/>
                <constraint firstItem="Sb7-iv-yxC" firstAttribute="top" secondItem="y7r-xV-ogf" secondAttribute="bottom" constant="10" id="gHx-sa-p4Z"/>
                <constraint firstItem="y7r-xV-ogf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="riT-Jg-rM6"/>
                <constraint firstItem="LcC-ri-3eH" firstAttribute="top" secondItem="nxM-XA-xxh" secondAttribute="bottom" constant="2" id="w1K-z0-ChN"/>
                <constraint firstItem="5Rq-PN-shh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="xPK-cp-YBj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="52" y="64.31784107946028"/>
        </view>
    </objects>
</document>
