<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="logoutButton" destination="LYQ-cn-zBf" id="rUa-eT-c3c"/>
                <outlet property="usernameLabel" destination="eMh-gv-Fm4" id="q98-iW-CRJ"/>
                <outlet property="view" destination="iN0-l3-epB" id="hOF-r2-9NJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28M-se-DHL">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <items>
                        <navigationItem title="Settings" id="2JN-lG-EJo"/>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-gv-Fm4">
                    <rect key="frame" x="148" y="96" width="79" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-cn-zBf">
                    <rect key="frame" x="155.5" y="132.5" width="64" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="zD2-IB-35t"/>
                    </constraints>
                    <state key="normal" title="Logout">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logoutClicked:" destination="-1" eventType="touchUpInside" id="JcO-uz-UVs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="28M-se-DHL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ahf-Kx-rLE"/>
                <constraint firstItem="28M-se-DHL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="C6p-84-sNZ"/>
                <constraint firstItem="LYQ-cn-zBf" firstAttribute="top" secondItem="eMh-gv-Fm4" secondAttribute="bottom" constant="16" id="Kvd-Ub-7Od"/>
                <constraint firstItem="LYQ-cn-zBf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RDZ-cN-nXG"/>
                <constraint firstItem="eMh-gv-Fm4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XJE-Uj-zAE"/>
                <constraint firstItem="eMh-gv-Fm4" firstAttribute="top" secondItem="28M-se-DHL" secondAttribute="bottom" constant="32" id="in1-Xy-tIl"/>
                <constraint firstItem="28M-se-DHL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="za1-No-a1J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="89.505247376311857"/>
        </view>
    </objects>
</document>
